{
  "buildCommand": "cd ../.. && npx turbo run build --filter=public-frontend",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
